# Configuration file

~CONFIG_VERSION: 0.4.0-RC4

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# Android Player Abilities
##########################################################################################################

abilities {
    I:"android energy watch id"=29

    # The energy cost of the Cloak
    I:cloak_energy_per_tick=128

    # The energy cost of each heal by the Nanobots ability
    I:heal_energy_per_regen=32

    # The energy cost of each High Jump
    I:high_jump_energy=1024

    # The energy cost of the Nightvision
    I:nighvision_energy_per_tick=16

    # The energy cost of each hit to the shield
    I:shield_energy_per_damage=256

    # The energy cost of the shield per tick
    I:shield_energy_per_tick=64

    # The Unlocalized names of the blacklist blocks that the player can't teleport to [default: [hellsand], [barrier], [bedrock]]
    S:teleport_blacklist <
        hellsand
        barrier
        bedrock
     >

    # The Energy cost of each Teleportation
    I:teleport_energy_cost=4096

    # The maximum distance in blocks, the player can teleport to
    I:teleport_max_distance=32

    # The max height amount that the teleport ability checks if there is no 2 blocks air space
    I:teleport_max_height_check=8
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options for the Matter overdrive client
##########################################################################################################

client {
    # Use the custom holo shader for holographic items [default: true]
    B:"use holo shader"=true

    # Should Matter Overdrive check for newer versions, every time the world starts
    B:version_check=true

    ##########################################################################################################
    # android_hud
    #--------------------------------------------------------------------------------------------------------#
    # Positioning and colors of Android HUD elements
    ##########################################################################################################

    android_hud {
        I:android_biotic_stats.position=2
        I:android_minimap.position=6
        I:android_stats.position=0
        S:hud_color=ffa9e2fb

        # The Opacity of the HUD in %
        D:hud_opacity=0.5
    }

}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug Options. Such as Debug Log for Matter Recipe Calculation
##########################################################################################################

debug {
    B:"matter calculation"=false
    B:"matter registation"=false
}


enchantments {
    I:Overclock=137
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Options for Matter Overdrive Entities. Such as their Entity IDs.
##########################################################################################################

entities {
    I:entity.failed_chicken.id=85
    I:entity.failed_cow.id=84
    I:entity.failed_pig.id=83
    I:entity.failed_sheep.id=86
    I:entity.mad_scientist.id=87
    I:entity.phaser_fire.id=89
    I:entity.rogue_android.id=88

    rogue_android {
        # Rouge Android biome blacklist [default: [Hell], [Sky]]
        S:biome.blacklist <
            Hell
            Sky
         >

        # Rouge Android biome whitelist [default: ]
        S:biome.whitelist <
         >

        # Rouge Android Dimension ID blacklist
        I:dimension.blacklist <
            1
         >

        # Rouge Android Dimension ID whitelist
        I:dimension.whitelist <
         >

        # The spawn change of the Rogue Android [range: 0 ~ 100, default: 5]
        I:spawn_chance=5
    }

    android_player {
        B:remove_potion_effects=true
        B:transformation_death=true
    }

}


##########################################################################################################
# machine options
#--------------------------------------------------------------------------------------------------------#
# Machine Options.
##########################################################################################################

"machine options" {
    # The range of the Charge Station
    I:"charge station range"=16

    pattern_storage {
        # Should vent particles be displayed
        B:particles.vent=true

        # How much energy can the Pattern Storage hold
        I:storage.energy=64000

        # The Transfer speed of the Pattern Storage
        I:transfer.energy=128

        # The volume of the Machine
        D:volume=1.0
    }

    pattern_monitor {
        # The volume of the Machine
        D:volume=1.0
    }

    charging_station {
        # The volume of the Machine
        D:volume=1.0
    }

    fusion_reactor_controller {
        # The time delay between each structure check
        I:check.delay=40

        # The maximum distance of the anomaly
        I:distance.anomaly=3

        # How much matter is drained per tick. Dependant on the size of the anomaly as well
        D:drain.matter=0.0125

        # The Energy Output per tick. Dependant on the size of the anomaly as well
        I:output.energy=2048

        # How much energy can the Fusion Reactor Controller hold
        I:storage.energy=100000000

        # How much matter can the Fusion Reactor Controller hold
        I:storage.matter=2048

        # The volume of the Machine
        D:volume=1.0
    }

    decomposer {
        # Decomposing cost per matter
        I:cost.decompose=8000

        # The speed in ticks, of decomposing. (per matter)
        I:speed.decompose=80

        # How much energy can the Matter Decomposer hold
        I:storage.energy=512000

        # How much matter can the Matter Decomposer hold
        I:storage.matter=1024

        # The volume of the Machine
        D:volume=1.0
    }

    solar_panel {
        # The volume of the Machine
        D:volume=1.0
    }

    matter_recycler {
        # The volume of the Machine
        D:volume=1.0
    }

    network_switch {
        # The volume of the Machine
        D:volume=1.0
    }

    gravitational_stabilizer {
        # The volume of the Machine
        D:volume=1.0
    }

    android_station {
        # The volume of the Machine
        D:volume=1.0
    }

    matter_analyzer {
        # The volume of the Machine
        D:volume=1.0
    }

    transporter {
        # The volume of the Machine
        D:volume=1.0
    }

    star_map {
        # The volume of the Machine
        D:volume=1.0
    }

    replicator {
        # The total replication cost of each matter value. The energy cost is calculated like so: (matterAmount*EnergyCost)
        I:cost.replication.energy=16000

        # Should vent particles be displayed
        B:particles.vent=true

        # The replication speed in ticks per matter value
        I:speed.replication=120

        # How much energy can the replicator hold
        I:storage.energy=512000

        # How much matter can the replicator hold
        I:storage.matter=1024

        # The volume of the Machine
        D:volume=1.0

        # The volume of the replication animation
        D:volume.replicate=1.0
    }

}


##########################################################################################################
# matter network
#--------------------------------------------------------------------------------------------------------#
# Matter Network Options.
##########################################################################################################

"matter network" {
    # The maximum amount of network packet broadcasts per tick.
    I:"max broadcasts per tick"=128
}


##########################################################################################################
# matter registry
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Matter Network
##########################################################################################################

"matter registry" {
    B:"automatic matter calculation from furnace"=false
    B:"automatic matter calculation from recipe"=true
    S:blacklist <
      item.misc
      tile.planks.bambooThatching
      item.enchantedBook
      item.pe_philosophers_stone
      item.miscResources
     >
    S:mod_blacklist <
     >

    ##########################################################################################################
    # new items
    #--------------------------------------------------------------------------------------------------------#
    # Registration of new items and the amount of matter they contain. Add them like so: I:[unlocalized name or ore Dictionary name]=[matter amount]
    ##########################################################################################################

    "new items" {
        I:dustCinnabar=32
        I:gemAmber=64
        I:gemApatite=3
        I:gemBlackDiamond=311
        I:gemEMPCrystal=26
        I:gemFlonium=32
        I:gemIchoriusGem=41
        I:gemLightUranium=311
        I:gemMalachite=64
        I:gemMineralCrystal=57
        I:gemPeridot=64
        I:gemPurpleCrystal=130
        I:gemRedGem=201
        I:gemSapphire=64
        I:gemTanzanite=64
        I:gemTopaz=64
        I:gemWhiteCrystal=86
        I:gemXeonium=32
        I:ingotBronze=28
        I:ingotDesh=43
        I:ingotElectrum=36
        I:ingotEnderium=49
        I:ingotFronisium=93
        I:ingotFrozenIron=130
        I:ingotHeavySulfur=59
        I:ingotIridium=311
        I:ingotKoentusMeteoricIron=69
        I:ingotLumium=30
        I:ingotManasteel=84
        I:ingotMetalMeteoricIron=86
        I:ingotMeteoricIron=32
        I:ingotNorium=201
        I:ingotPalladium=130
        I:ingotPolongniusMeteoricIron=130
        I:ingotQuontonium=79
        I:ingotSignalum=38
        I:ingotSilicon=2
        I:ingotThaumium=84
        I:ingotTitanium=59
        I:ingotTungsten=64
        I:item.cheeseCurd=2
        I:item.pe_divining_rod_1=1
        I:item.pe_repair_talisman=19
        I:itemBacterialFossil=26
        I:naquadah=42
        I:itemQuickSilver=32
        I:itemSilicon=2
        I:oreAmber=128
        I:oreApatite=12
        I:oreBacterialFossil=52
        I:oreBlackDiamond=622
        I:oreCheese=16
        I:oreCinnabar=64
        I:oreDesh=86
        I:oreEMPCrystal=52
        I:oreFlonium=64
        I:oreFronisium=186
        I:oreFrozenIron=260
        I:oreHeavySulfur=118
        I:oreIchoriusGem=82
        I:oreIridium=622
        I:oreLead=60
        I:oreLightUranium=622
        I:oreMalachite=128
        I:oreMetalMeteoricIron=172
        I:oreMeteoricIron=64
        I:oreMineralCrystal=114
        I:oreNaquadah=168
        I:oreNorium=402
        I:orePalladium=260
        I:orePeridot=128
        I:orePurpleCrystal=260
        I:oreQuontonium=158
        I:oreRedGem=402
        I:oreSapphire=128
        I:oreShiny=128
        I:oreSilicon=4
        I:oreTanzanite=128
        I:oreTitanium=118
        I:oreTopaz=128
        I:oreTungsten=128
        I:oreWhiteCrystal=172
        I:oreXeonium=64
        I:oreYellorium=128
        I:tile.pe_alchemy_chest=394
        I:tile.web=1
        I:tile.tallgrass.grass=1
        I:tile.tallgrass.fern=1
        I:tile.torch=1
        I:item.potatoPoisonous=1
        I:CookieJar=40
        I:ingotGraphite=5
        I:itemRubber=2
        I:tile.driedDirt=1
        I:tile.petals.bigflowerred=1
        I:tile.petals.bigfloweryellow=1
        I:treeSapling=2
        I:stoneMossy=2
        I:item.defeatedcrow.icyCrystal_0=268
        I:item.defeatedcrow.bakedApple=1
        I:enderio.blockFusedQuartz.fusedQuartz=12
        I:dustObsidian=4
        I:tile.thermalexpansion.glass.name=24
        I:tile.thermalexpansion.glassLumium.name=23
        I:enderio.ingotEnderiumBase=37
        I:tile.extrautils:decorativeBlock1.2=12
        I:item.for.circuitboard.basic=52
        I:item.for.circuitboard.enhanced=108
        I:item.for.circuitboard.refined=120
        I:item.for.circuitboard.intricate=150
        I:blockCopper=252
        I:blockTin=252
        I:blockBronze=252
        I:blockUranium=576
        I:blockLead=288
        I:blockCharcoal=45
        I:ingotOsmium=60
        I:oreOsmium=120
        I:item.mfr.plastic.raw=2
        I:tile.mfr.farmland=109
        I:tile.cookie_block=1
        I:item.oc.PrintedCircuitBoard=9
        I:item.projectred.core.part.conductive_plate=4
        I:item.projectred.core.part.wired_plate=6
        I:item.projectred.core.part.bundled_plate=39
        I:item.projectred.core.part.anode=5
        I:item.projectred.core.part.cathode=5
        I:item.projectred.core.part.pointer=6
        I:item.projectred.core.part.boule=88
        I:item.projectred.core.part.infused_silicon=43
        I:item.projectred.core.part.silicon_chip=44
        I:item.projectred.core.part.energized_silicon=27
        I:item.projectred.core.part.energized_silicon_chip=28
        I:item.projectred.core.part.platformed_plate=17
        I:blockMarble=2
        I:"tile.projectred.exploration.stone|2"=1
        I:"tile.projectred.exploration.stone|3"=1
        I:blockRuby=576
        I:blockSapphire=576
        I:blockPeridot=576
        I:blockSilver=270
        I:"item.projectred.illumination.lantern|0"=18
        I:"item.projectred.illumination.lantern|1"=18
        I:"item.projectred.illumination.lantern|2"=18
        I:"item.projectred.illumination.lantern|3"=18
        I:"item.projectred.illumination.lantern|4"=18
        I:"item.projectred.illumination.lantern|5"=18
        I:"item.projectred.illumination.lantern|6"=18
        I:"item.projectred.illumination.lantern|7"=18
        I:"item.projectred.illumination.lantern|8"=18
        I:"item.projectred.illumination.lantern|9"=18
        I:"item.projectred.illumination.lantern|10"=18
        I:"item.projectred.illumination.lantern|11"=24
        I:"item.projectred.illumination.lantern|12"=18
        I:"item.projectred.illumination.lantern|13"=18
        I:"item.projectred.illumination.lantern|14"=18
        I:"item.projectred.illumination.lantern|15"=18
        I:"item.projectred.illumination.lantern.inv|0"=19
        I:"item.projectred.illumination.lantern.inv|1"=19
        I:"item.projectred.illumination.lantern.inv|2"=19
        I:"item.projectred.illumination.lantern.inv|3"=19
        I:"item.projectred.illumination.lantern.inv|4"=19
        I:"item.projectred.illumination.lantern.inv|5"=19
        I:"item.projectred.illumination.lantern.inv|6"=19
        I:"item.projectred.illumination.lantern.inv|7"=19
        I:"item.projectred.illumination.lantern.inv|8"=19
        I:"item.projectred.illumination.lantern.inv|9"=19
        I:"item.projectred.illumination.lantern.inv|10"=19
        I:"item.projectred.illumination.lantern.inv|11"=25
        I:"item.projectred.illumination.lantern.inv|12"=19
        I:"item.projectred.illumination.lantern.inv|13"=19
        I:"item.projectred.illumination.lantern.inv|14"=19
        I:"item.projectred.illumination.lantern.inv|15"=19
        I:"item.projectred.illumination.fixture|0"=16
        I:"item.projectred.illumination.fixture|1"=16
        I:"item.projectred.illumination.fixture|2"=16
        I:"item.projectred.illumination.fixture|3"=16
        I:"item.projectred.illumination.fixture|4"=16
        I:"item.projectred.illumination.fixture|5"=16
        I:"item.projectred.illumination.fixture|6"=16
        I:"item.projectred.illumination.fixture|7"=16
        I:"item.projectred.illumination.fixture|8"=16
        I:"item.projectred.illumination.fixture|9"=16
        I:"item.projectred.illumination.fixture|10"=16
        I:"item.projectred.illumination.fixture|11"=22
        I:"item.projectred.illumination.fixture|12"=16
        I:"item.projectred.illumination.fixture|13"=16
        I:"item.projectred.illumination.fixture|14"=16
        I:"item.projectred.illumination.fixture|15"=16
        I:"item.projectred.illumination.fixture.inv|0"=17
        I:"item.projectred.illumination.fixture.inv|1"=17
        I:"item.projectred.illumination.fixture.inv|2"=17
        I:"item.projectred.illumination.fixture.inv|3"=17
        I:"item.projectred.illumination.fixture.inv|4"=17
        I:"item.projectred.illumination.fixture.inv|5"=17
        I:"item.projectred.illumination.fixture.inv|6"=17
        I:"item.projectred.illumination.fixture.inv|7"=17
        I:"item.projectred.illumination.fixture.inv|8"=17
        I:"item.projectred.illumination.fixture.inv|9"=17
        I:"item.projectred.illumination.fixture.inv|10"=17
        I:"item.projectred.illumination.fixture.inv|11"=23
        I:"item.projectred.illumination.fixture.inv|12"=17
        I:"item.projectred.illumination.fixture.inv|13"=17
        I:"item.projectred.illumination.fixture.inv|14"=17
        I:"item.projectred.illumination.fixture.inv|15"=17
        I:"item.projectred.illumination.cagelamp|0"=78
        I:"item.projectred.illumination.cagelamp|1"=78
        I:"item.projectred.illumination.cagelamp|2"=78
        I:"item.projectred.illumination.cagelamp|3"=78
        I:"item.projectred.illumination.cagelamp|4"=78
        I:"item.projectred.illumination.cagelamp|5"=78
        I:"item.projectred.illumination.cagelamp|6"=78
        I:"item.projectred.illumination.cagelamp|7"=78
        I:"item.projectred.illumination.cagelamp|8"=78
        I:"item.projectred.illumination.cagelamp|9"=78
        I:"item.projectred.illumination.cagelamp|10"=78
        I:"item.projectred.illumination.cagelamp|11"=84
        I:"item.projectred.illumination.cagelamp|12"=78
        I:"item.projectred.illumination.cagelamp|13"=78
        I:"item.projectred.illumination.cagelamp|14"=78
        I:"item.projectred.illumination.cagelamp|15"=78
        I:"item.projectred.illumination.cagelamp.inv|0"=79
        I:"item.projectred.illumination.cagelamp.inv|1"=79
        I:"item.projectred.illumination.cagelamp.inv|2"=79
        I:"item.projectred.illumination.cagelamp.inv|3"=79
        I:"item.projectred.illumination.cagelamp.inv|4"=79
        I:"item.projectred.illumination.cagelamp.inv|5"=79
        I:"item.projectred.illumination.cagelamp.inv|6"=79
        I:"item.projectred.illumination.cagelamp.inv|7"=79
        I:"item.projectred.illumination.cagelamp.inv|8"=79
        I:"item.projectred.illumination.cagelamp.inv|9"=79
        I:"item.projectred.illumination.cagelamp.inv|10"=79
        I:"item.projectred.illumination.cagelamp.inv|11"=85
        I:"item.projectred.illumination.cagelamp.inv|12"=79
        I:"item.projectred.illumination.cagelamp.inv|13"=79
        I:"item.projectred.illumination.cagelamp.inv|14"=79
        I:"item.projectred.illumination.cagelamp.inv|15"=79
        I:"item.projectred.illumination.cagelamp2|0"=47
        I:"item.projectred.illumination.cagelamp2|1"=47
        I:"item.projectred.illumination.cagelamp2|2"=47
        I:"item.projectred.illumination.cagelamp2|3"=47
        I:"item.projectred.illumination.cagelamp2|4"=47
        I:"item.projectred.illumination.cagelamp2|5"=47
        I:"item.projectred.illumination.cagelamp2|6"=47
        I:"item.projectred.illumination.cagelamp2|7"=47
        I:"item.projectred.illumination.cagelamp2|8"=47
        I:"item.projectred.illumination.cagelamp2|9"=47
        I:"item.projectred.illumination.cagelamp2|10"=47
        I:"item.projectred.illumination.cagelamp2|11"=53
        I:"item.projectred.illumination.cagelamp2|12"=47
        I:"item.projectred.illumination.cagelamp2|13"=47
        I:"item.projectred.illumination.cagelamp2|14"=47
        I:"item.projectred.illumination.cagelamp2|15"=47
        I:"item.projectred.integration.gate|0"=24
        I:"item.projectred.integration.gate|1"=24
        I:"item.projectred.integration.gate|2"=26
        I:"item.projectred.integration.gate|3"=35
        I:"item.projectred.integration.gate|4"=35
        I:"item.projectred.integration.gate|5"=42
        I:"item.projectred.integration.gate|6"=43
        I:"item.projectred.integration.gate|7"=33
        I:"item.projectred.integration.gate|8"=39
        I:"item.projectred.integration.gate|9"=38
        I:"item.projectred.integration.gate|10"=26
        I:"item.projectred.integration.gate|11"=101
        I:"item.projectred.integration.gate|12"=36
        I:"item.projectred.integration.gate|13"=22
        I:"item.projectred.integration.gate|14"=38
        I:"item.projectred.integration.gate|15"=18
        I:"item.projectred.integration.gate|16"=12
        I:"item.projectred.integration.gate|17"=34
        I:"item.projectred.integration.gate|18"=28
        I:"item.projectred.integration.gate|19"=26
        I:"item.projectred.integration.gate|20"=69
        I:"item.projectred.integration.gate|21"=118
        I:"item.projectred.integration.gate|22"=322
        I:"item.projectred.integration.gate|23"=43
        I:"item.projectred.integration.gate|24"=42
        I:"item.projectred.integration.gate|25"=46
        I:"item.projectred.integration.gate|26"=27
        I:"item.projectred.integration.gate|27"=52
        I:"item.projectred.integration.gate|28"=270
        I:"item.projectred.integration.gate|29"=97
        I:"item.projectred.integration.gate|30"=283
        I:"item.projectred.integration.gate|31"=33
        I:"item.projectred.integration.gate|32"=94
        I:"item.projectred.integration.gate|33"=129
        I:item.pe_zero_ring=13184
        I:tile.railcraft.brick.infernal.cobble=8
        I:tile.railcraft.brick.bloodstained.cobble=11
        I:tile.railcraft.brick.nether.block=4
        I:tile.railcraft.brick.frostbound.cobble=4
        I:block.brick.obsidian=16
        I:block.brick.sandstone=4
        I:block.brick.netherrack=1
        I:block.brick.stone.refined=1
        I:block.brick.endstone=6
        I:block.fancybrick.obsidian=16
        I:block.fancybrick.sandstone=4
        I:block.fancybrick.netherrack=1
        I:block.fancybrick.stone.refined=1
        I:block.fancybrick.endstone=6
        I:block.fancybrick.stone=1
        I:block.fancybrick.stone.road=1
        I:ingotObsidian=8
        I:ingotCobalt=42
        I:oreCobalt=84
        I:ingotArdite=42
        I:oreArdite=84
        I:ingotManyullyn=84
        I:ingotAluminumBrass=27
        I:ingotAlumite=70
        I:CraftedSoil.ConsecratedSoil=3
        I:item.tconstruct.Materials.SearedBrick=5
        I:item.tconstruct.Materials.SlimeCrystal=11
        I:item.ItemShard.0=8
        I:item.ItemShard.1=8
        I:item.ItemShard.2=8
        I:item.ItemShard.3=8
        I:item.ItemShard.4=8
        I:item.ItemShard.5=8
        I:item.thermalexpansion.tool.chiller=174
        I:crystalCertusQuartz=8
        I:crystalFluix=32
        I:dustCertusQuartz=4
        I:dustFluix=16
        I:crystalChargedCertusQuartz=32
        I:tile.strongGlass=3
        I:gendustry.upgrades.cooler=243
        I:item.witchery:ingredient,waystone=1
        I:item.witchery:ingredient.ashWood=2
        I:item.witchery:ingredient.clayJar=1
        I:item.witchery:handbow=105
    }

    ##########################################################################################################
    # item overrides
    #--------------------------------------------------------------------------------------------------------#
    # Overriding of existing items and the amount of matter they contain. Add them like so: I:[unlocalized name or ore Dictionary name]=[matter amount]
    ##########################################################################################################

    "item overrides" {
        I:ic2.itemDustObsidian=4
        I:dustObsidian=4
        I:item.projectred.core.part.silicon=11
        I:item.pe_fuel_alchemical_coal=32
        I:item.pe_fuel_mobius=128
        I:item.pe_fuel_aeternalis=512
        I:tile.pe_interdiction_torch=392
        I:tile.pe_transmutation_stone=68
    }

}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Options form the Matter Overdrive server
##########################################################################################################

server {
    B:"gravitational anomaly block entities"=true
    B:"gravitational anomaly falling blocks"=true
    B:"gravitational anomaly forge fluids"=true
    B:"gravitational anomaly vanilla fluids"=true

    gravitational_anomaly {
        # Should the gravitational anomaly destroy blocks [default: true]
        B:"block destruction"=true

        # Should the blocks drop entities or be directly consumed when destroyed by the gravitational anomaly [default: true]
        B:"gravitational anomaly block entities"=true

        # Should blocks be turned into falling blocks when broken [default: true]
        B:"gravitational anomaly falling blocks"=true

        # Should other mod fluid blocks be consumed by the anomaly [default: true]
        B:"gravitational anomaly forge fluids"=true

        # Should vanilla fluid block such as water and lava be consumed by the anomaly [default: true]
        B:"gravitational anomaly vanilla fluids"=true

        # Should the gravitational entity pull entities towards it [default: true]
        B:"gravitational pull"=true
    }

}


##########################################################################################################
# starmap
#--------------------------------------------------------------------------------------------------------#
# Star Map Galaxy Options
##########################################################################################################

starmap {
    # The multiplier for the building and ship building times [range: 0.0 ~ 10.0, default: 1.0]
    S:"galaxy build time multiply"=1.0

    # The multiplier for the ship travel times [range: 0.0 ~ 10.0, default: 1.0]
    S:"galaxy travel time multiply"=1.0

    # The maximum amount of planets pre star system [range: 0 ~ 8, default: 4]
    I:max_planet_count=4

    # The maximum amount of stars in a galaxy [range: 0 ~ 512000, default: 2304]
    I:max_star_count=2304

    # The minimum amount of planets per star system [range: 0 ~ 8, default: 1]
    I:min_planet_count=1

    # The minimum amount of stars in a galaxy [range: 0 ~ 512000, default: 2048]
    I:min_star_count=2048

    # The chance of adding a prefix to a Star System's name [range: 0.0 ~ 1.0, default: 1.0]
    S:name_prefix_chance=1.0

    # The chance of adding a suffix to a Star System's name [range: 0.0 ~ 1.0, default: 0.8]
    S:name_suffix_chance=0.8

    # The amount of quadrants the galaxy should be divided into. The amount is cubed. x ^ 3. For example 3 ^ 3 = 27 quadrants. [range: 1 ~ 6, default: 3]
    I:quadrant_count=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World Generation options.
##########################################################################################################

"world gen" {
    S:"gravitational anomaly spawn chance"=0.005
    I:gravitational_anomaly_dimensions <
        -1
        0
        1
     >

    # A blacklist of all the Dimensions ores shouldn't spawn in
    I:ore_gen_blacklist <
        -1
        1
     >
    I:rogue_android.spawn.chance=5
    S:rouge.biome.blacklist <
        Hell
        Sky
     >

    # Should Matter Overdrive Ore Blocks be Generated ?
    B:"spawn ores"=false

    # Should other Matter Overdrive World Blocks be Generated?
    B:"spawn other"=true
    B:spawn.tile.dilithium_ore=false
    B:spawn.tile.gravitational_anomaly=true
    B:spawn.tile.tritanium_ore=false

    gravitational_anomaly {
        # Gravitational Anomaly Dimension ID blacklist
        I:blacklist <
         >

        # Spawn Chance of Gravity Anomaly pre chunk [range: 0.0 ~ 1.0, default: 0.005]
        S:"gravitational anomaly spawn chance"=0.005

        # Gravitational Anomaly Dimension ID whitelist
        I:whitelist <
            -1
            0
            1
         >
    }

}


