## Title: custom_nei_filters
## Author: denoflionsx
## Version: 1.0
## Bootstrap: Bootstrap.js
## Saved Variables: vanilla_enabled, ThermalExpansion_enabled, Mekanism_enabled, ForgeMicroblock_enabled, ExtraUtilities_enabled, BuildCraft_enabled, Bibliocraft_enabled, AE2_enabled, Tcon_enabled, MFR_enabled
vanilla.js
ThermalExpansion.js
Mekanism.js
ForgeMicroblock.js
ExtraUtilities.js
BuildCraft.js
Bibliocraft.js
AppliedEnergistics2.js
Tcon.js
MFR.js
GM_AdvancedGenetics.js
GM_Aroma1997Core.js
GM_ArsMagica.js
GM_CaveBiomes.js
GM_Decocraft.js
GM_ExtraCells.js
GM_Gendustry.js
GM_Genetics.js
GM_IC2.js
GM_OpenBlocks.js
GM_ProjectRed.js
GM_ProjectZulu¦Core.js
GM_UBCOreRegistrar.js
GM_UndergroundBiomes.js
GM_WitchingGadgets.js