# Configuration file

general {
    D:powerConsumptionCoef=1.0
    D:powerGenerationCoef=1.0
    S:sashCache=MTQ0MzQ1OTg4NjI1MyBiMjA4ZjM1Zi03MzU4LTRkYTgtYTczZS1kNjI1ZmNlNGNjMzIgMSBkNzk3NzRjNC0zMzlmLTRjMjgtOTg0OS0wZjIyOWYwMDhhODkgMQ==
}


