# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=79
    I:slowFall=80
}


pureores {
    B:pureAluminum=true
    S:pureAluminumColor=0xabaeb0
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureCopper=true
    S:pureCopperColor=0xa46638
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureDesh=true
    S:pureDeshColor=0x676767
    S:pureDeshIngots=2,3,4,5,6,7
    S:pureDeshName=Desh
    B:pureElnTungsten=true
    S:pureElnTungstenColor=0x312b27
    S:pureElnTungstenIngots=2,3,4,5,6,7
    S:pureElnTungstenName=ElnTungsten
    B:pureFronisium=true
    S:pureFronisiumColor=0xb0b0b0
    S:pureFronisiumIngots=2,3,4,5,6,7
    S:pureFronisiumName=Fronisium
    B:pureFrozenIron=true
    S:pureFrozenIronColor=0xbbdada
    S:pureFrozenIronIngots=2,3,4,5,6,7
    S:pureFrozenIronName=FrozenIron
    B:pureFzDarkIron=true
    S:pureFzDarkIronColor=0x3f0076
    S:pureFzDarkIronIngots=2,3,4,5,6,7
    S:pureFzDarkIronName=Dark Iron
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureHeavySulfur=true
    S:pureHeavySulfurColor=0x97a06b
    S:pureHeavySulfurIngots=2,3,4,5,6,7
    S:pureHeavySulfurName=HeavySulfur
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureIridium=true
    S:pureIridiumColor=0xbababa
    S:pureIridiumIngots=2,3,4,5,6,7
    S:pureIridiumName=Iridium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureJaffarrol=true
    S:pureJaffarrolColor=0x452b57
    S:pureJaffarrolIngots=2,3,4,5,6,7
    S:pureJaffarrolName=Jaffarrol
    B:pureLead=true
    S:pureLeadColor=0xa5aab7
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureMetalMeteoricIron=true
    S:pureMetalMeteoricIronColor=0x424242
    S:pureMetalMeteoricIronIngots=2,3,4,5,6,7
    S:pureMetalMeteoricIronName=MetalMeteoricIron
    B:pureMetallic=true
    S:pureMetallicColor=0x616161
    S:pureMetallicIngots=2,3,4,5,6,7
    S:pureMetallicName=Metallic
    B:pureMeteoricIron=true
    S:pureMeteoricIronColor=0x8a837d
    S:pureMeteoricIronIngots=2,3,4,5,6,7
    S:pureMeteoricIronName=MeteoricIron
    B:pureMithril=true
    S:pureMithrilColor=0xa6b9c3
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNaturalAluminum=true
    S:pureNaturalAluminumColor=0xabaeb0
    S:pureNaturalAluminumIngots=2,3,4,5,6,7
    S:pureNaturalAluminumName=NaturalAluminum
    B:pureNickel=true
    S:pureNickelColor=0xbbb8a1
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureNorium=true
    S:pureNoriumColor=0x6588b0
    S:pureNoriumIngots=2,3,4,5,6,7
    S:pureNoriumName=Norium
    B:pureOsmium=true
    S:pureOsmiumColor=0x9ca6b4
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:purePalladium=true
    S:purePalladiumColor=0x5b5b5b
    S:purePalladiumIngots=2,3,4,5,6,7
    S:purePalladiumName=Palladium
    B:purePlatinum=true
    S:purePlatinumColor=0xa4c8e8
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:pureQuontonium=true
    S:pureQuontoniumColor=0x6a6ac7
    S:pureQuontoniumIngots=2,3,4,5,6,7
    S:pureQuontoniumName=Quontonium
    B:pureSilver=true
    S:pureSilverColor=0xc6cfd2
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureSulfur=true
    S:pureSulfurColor=0x97a06b
    S:pureSulfurIngots=2,3,4,5,6,7
    S:pureSulfurName=Sulfur
    B:pureTin=true
    S:pureTinColor=0xa79a8d
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureTitanium=true
    S:pureTitaniumColor=0x676b71
    S:pureTitaniumIngots=2,3,4,5,6,7
    S:pureTitaniumName=Titanium
    B:pureTritanium=true
    S:pureTritaniumColor=0x839092
    S:pureTritaniumIngots=2,3,4,5,6,7
    S:pureTritaniumName=Tritanium
    B:pureTungsten=true
    S:pureTungstenColor=0x312b27
    S:pureTungstenIngots=2,3,4,5,6,7
    S:pureTungstenName=Tungsten
    B:pureYellorium=true
    S:pureYelloriumColor=0x8d9433
    S:pureYelloriumIngots=2,3,4,5,6,7
    S:pureYelloriumName=Yellorium
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


