// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Eln:Eln.Copper Axe>);
recipes.remove(<Eln:Eln.Copper Pickaxe>);
recipes.remove(<Eln:Eln.Copper Shovel>);
recipes.remove(<Eln:Eln.Copper Hoe>);
recipes.remove(<Eln:Eln.Copper Sword>);
recipes.remove(<MekanismTools:BronzePaxel>);
recipes.remove(<MekanismTools:BronzeHoe>);
recipes.remove(<MekanismTools:BronzeAxe>);
recipes.remove(<MekanismTools:BronzeShovel>);
recipes.remove(<MekanismTools:BronzeSword>);
recipes.remove(<MekanismTools:BronzePickaxe>);
recipes.remove(<IC2:itemToolBronzeHoe>);
recipes.remove(<IC2:itemToolBronzeSpade>);
recipes.remove(<IC2:itemToolBronzeAxe>);
recipes.remove(<IC2:itemToolBronzePickaxe>);
recipes.remove(<IC2:itemToolBronzeSword>);
recipes.remove(<IC2:itemArmorBronzeBoots>);
recipes.remove(<IC2:itemArmorBronzeLegs>);
recipes.remove(<IC2:itemArmorBronzeChestplate>);
recipes.remove(<IC2:itemArmorBronzeHelmet>);
recipes.remove(<ThermalFoundation:tool.hoeBronze>);
recipes.remove(<ThermalFoundation:tool.shovelBronze>);
recipes.remove(<ThermalFoundation:tool.axeBronze>);
recipes.remove(<ThermalFoundation:tool.pickaxeBronze>);
recipes.remove(<ThermalFoundation:tool.swordBronze>);
recipes.remove(<ThermalFoundation:armor.bootsBronze>);
recipes.remove(<ThermalFoundation:armor.legsBronze>);
recipes.remove(<ThermalFoundation:armor.plateBronze>);
recipes.remove(<ThermalFoundation:armor.helmetBronze>);
recipes.remove(<ThermalFoundation:tool.hoeCopper>);
recipes.remove(<ThermalFoundation:tool.axeCopper>);
recipes.remove(<ThermalFoundation:tool.swordCopper>);
recipes.remove(<ThermalFoundation:tool.pickaxeCopper>);
recipes.remove(<ThermalFoundation:tool.shovelCopper>);
recipes.remove(<ThermalFoundation:armor.bootsCopper>);
recipes.remove(<ThermalFoundation:armor.legsCopper>);
recipes.remove(<ThermalFoundation:armor.plateCopper>);
recipes.remove(<ThermalFoundation:armor.helmetCopper>);
recipes.remove(<ThermalFoundation:tool.swordCopper>);
recipes.remove(<Mekanism:BasicBlock:3>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShapedMirrored(<Eln:Eln.Copper Axe>, [[<ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<Eln:Eln.Copper Pickaxe>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<Eln:Eln.Copper Shovel>, [[<ore:ingotCopper>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.addShapedMirrored(<Eln:Eln.Copper Hoe>, [[<ore:ingotCopper>, <ore:ingotCopper>], [<ore:stickWood>, null], [<ore:stickWood>, null]]);
recipes.addShaped(<Eln:Eln.Copper Sword>, [[<ore:ingotCopper>], [<ore:ingotCopper>], [<ore:stickWood>]]);
recipes.addShapedMirrored(<MekanismTools:BronzePaxel>, [[<MekanismTools:BronzeShovel>, <MekanismTools:BronzeAxe>, <MekanismTools:BronzePickaxe>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<MekanismTools:BronzePaxel>, [[<MekanismTools:BronzeAxe>, <MekanismTools:BronzeShovel>, <MekanismTools:BronzePickaxe>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<MekanismTools:BronzePaxel>, [[<MekanismTools:BronzeAxe>, <MekanismTools:BronzePickaxe>, <MekanismTools:BronzeShovel>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<MekanismTools:BronzeHoe>, [[<ore:ingotBronze>, <ore:ingotBronze>], [<ore:stickWood>, null], [<ore:stickWood>, null]]);
recipes.addShapedMirrored(<MekanismTools:BronzeAxe>, [[<ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<MekanismTools:BronzeShovel>, [[<ore:ingotBronze>], [<ore:ingotBronze>], [<ore:stickWood>]]);
recipes.addShaped(<MekanismTools:BronzePickaxe>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<MekanismTools:BronzeSword>, [[<ore:ingotBronze>], [<ore:ingotBronze>], [<ore:stickWood>]]);

