mods.chisel.Groups.addGroup("ubcsmoothstone");
mods.chisel.Groups.addGroup("ubccobblestone");
mods.chisel.Groups.addGroup("ubcstonebricks");
mods.chisel.Groups.addGroup("cavebiomesmossystone");
mods.chisel.Groups.addGroup("cavebiomesmossycobble");
mods.chisel.Groups.addGroup("aspballoon");
mods.chisel.Groups.addGroup("bopleaves");
//mods.chisel.Groups.addGroup("jaffaslamps");

mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:0>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:0>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:0>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:igneousCobblestone:0>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:metamorphicCobblestone:0>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:0>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:0>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:0>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:0>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:0>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_igneous_cobblestone:0>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_metamorphic_cobblestone:0>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:1>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:1>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:1>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:igneousCobblestone:1>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:metamorphicCobblestone:1>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:1>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:1>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:1>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:1>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:1>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_igneous_cobblestone:1>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_metamorphic_cobblestone:1>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:2>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:2>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:2>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:igneousCobblestone:2>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:metamorphicCobblestone:2>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:2>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:2>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:2>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:2>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:2>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_igneous_cobblestone:2>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_metamorphic_cobblestone:2>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:3>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:3>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:3>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:igneousCobblestone:3>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:metamorphicCobblestone:3>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:3>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:3>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:3>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:3>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:3>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_igneous_cobblestone:3>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_metamorphic_cobblestone:3>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:4>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:4>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:4>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:igneousCobblestone:4>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:metamorphicCobblestone:4>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:4>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:4>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:4>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:4>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:4>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_igneous_cobblestone:4>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_metamorphic_cobblestone:4>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:5>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:5>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:5>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:igneousCobblestone:5>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:metamorphicCobblestone:5>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:5>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:5>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:5>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:5>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:5>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_igneous_cobblestone:5>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_metamorphic_cobblestone:5>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:6>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:6>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:6>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:igneousCobblestone:6>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:metamorphicCobblestone:6>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:6>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:6>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:6>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:6>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:6>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_igneous_cobblestone:6>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_metamorphic_cobblestone:6>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:7>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:7>);
mods.chisel.Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:7>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:igneousCobblestone:7>);
mods.chisel.Groups.addVariation("ubccobblestone", <UndergroundBiomes:metamorphicCobblestone:7>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:7>);
mods.chisel.Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:7>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:7>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:7>);
mods.chisel.Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:7>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_igneous_cobblestone:7>);
mods.chisel.Groups.addVariation("cavebiomesmossycobble", <CaveBiomes:mossy_metamorphic_cobblestone:7>);

mods.chisel.Groups.addVariation("ubcsmoothstone", <ProjRed|Exploration:projectred.exploration.stone:3>);
mods.chisel.Groups.addVariation("ubccobblestone", <ProjRed|Exploration:projectred.exploration.stone:2>);
mods.chisel.Groups.addVariation("ubcstonebricks", <ProjRed|Exploration:projectred.exploration.stone:4>);

mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:0>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:1>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:2>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:3>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:4>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:5>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:6>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:7>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:8>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:9>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:10>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:11>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:12>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:13>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:14>);
mods.chisel.Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:15>);

mods.chisel.Groups.addVariation("bopleaves", <BiomesOPlenty:leaves1:*>);
mods.chisel.Groups.addVariation("bopleaves", <BiomesOPlenty:leaves2:*>);
mods.chisel.Groups.addVariation("bopleaves", <BiomesOPlenty:leaves3:*>);
mods.chisel.Groups.addVariation("bopleaves", <BiomesOPlenty:leaves4:*>);

//mods.chisel.Groups.addVariation("jaffaslamps", <Jaffas-Technic:tile.jaffas.decoLamp:*>);