import mods.chisel.Groups;

Groups.addGroup("ubcsmoothstone");
Groups.addGroup("ubcstonebricks");
Groups.addGroup("cavebiomesmossystone");
Groups.addGroup("aspballoon");
Groups.addGroup("bopleaves");
//Groups.addGroup("jaffaslamps");
Groups.addGroup("blockruby");
Groups.addGroup("blocksapphire");
Groups.addGroup("blockperidot");
Groups.addGroup("blockbronze");
Groups.addGroup("blockreed");
Groups.addGroup("botaniapetal");
Groups.addGroup("blockcoalcoke");
Groups.addGroup("blockcharcoal");
Groups.addGroup("azulejo");
Groups.addGroup("biomestone");
Groups.addGroup("biomecobblestone");
Groups.addGroup("largeflowerpot");
Groups.addGroup("mediumflowerpot");
//Groups.addGroup("decorativelantern");
Groups.addGroup("wroughtironfence");
Groups.addGroup("blocknickel");
Groups.addGroup("blockelectrum");
Groups.addGroup("mpglowingice");
Groups.addGroup("projredlamp");
Groups.addGroup("projredinvlamp");
Groups.addGroup("projredlantern");
Groups.addGroup("projredinvlantern");
Groups.addGroup("projredfixture");
Groups.addGroup("projredinvfixture");
Groups.addGroup("projredfalloutlight");
Groups.addGroup("projredinvfalloutlight");
Groups.addGroup("projredcagelamp");
Groups.addGroup("projredinvcagelamp");
Groups.addGroup("projredbutton");
Groups.addGroup("projredinvbutton");
Groups.addGroup("projredinsulatedwire");
Groups.addGroup("projredbundledcable");
Groups.addGroup("projredframedinsulatedwire");
Groups.addGroup("mfrstainedglass");
Groups.addGroup("mfrstainedglasspane");

Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:0>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:0>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:0>);
Groups.addVariation("cobblestone", <UndergroundBiomes:igneousCobblestone:0>);
Groups.addVariation("cobblestone", <UndergroundBiomes:metamorphicCobblestone:0>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:0>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:0>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:0>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:0>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:0>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_igneous_cobblestone:0>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_metamorphic_cobblestone:0>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:1>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:1>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:1>);
Groups.addVariation("cobblestone", <UndergroundBiomes:igneousCobblestone:1>);
Groups.addVariation("cobblestone", <UndergroundBiomes:metamorphicCobblestone:1>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:1>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:1>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:1>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:1>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:1>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_igneous_cobblestone:1>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_metamorphic_cobblestone:1>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:2>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:2>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:2>);
Groups.addVariation("cobblestone", <UndergroundBiomes:igneousCobblestone:2>);
Groups.addVariation("cobblestone", <UndergroundBiomes:metamorphicCobblestone:2>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:2>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:2>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:2>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:2>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:2>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_igneous_cobblestone:2>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_metamorphic_cobblestone:2>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:3>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:3>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:3>);
Groups.addVariation("cobblestone", <UndergroundBiomes:igneousCobblestone:3>);
Groups.addVariation("cobblestone", <UndergroundBiomes:metamorphicCobblestone:3>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:3>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:3>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:3>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:3>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:3>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_igneous_cobblestone:3>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_metamorphic_cobblestone:3>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:4>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:4>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:4>);
Groups.addVariation("cobblestone", <UndergroundBiomes:igneousCobblestone:4>);
Groups.addVariation("cobblestone", <UndergroundBiomes:metamorphicCobblestone:4>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:4>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:4>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:4>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:4>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:4>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_igneous_cobblestone:4>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_metamorphic_cobblestone:4>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:5>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:5>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:5>);
Groups.addVariation("cobblestone", <UndergroundBiomes:igneousCobblestone:5>);
Groups.addVariation("cobblestone", <UndergroundBiomes:metamorphicCobblestone:5>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:5>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:5>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:5>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:5>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:5>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_igneous_cobblestone:5>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_metamorphic_cobblestone:5>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:6>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:6>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:6>);
Groups.addVariation("cobblestone", <UndergroundBiomes:igneousCobblestone:6>);
Groups.addVariation("cobblestone", <UndergroundBiomes:metamorphicCobblestone:6>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:6>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:6>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:6>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:6>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:6>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_igneous_cobblestone:6>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_metamorphic_cobblestone:6>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:igneousStone:7>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:metamorphicStone:7>);
Groups.addVariation("ubcsmoothstone", <UndergroundBiomes:sedimentaryStone:7>);
Groups.addVariation("cobblestone", <UndergroundBiomes:igneousCobblestone:7>);
Groups.addVariation("cobblestone", <UndergroundBiomes:metamorphicCobblestone:7>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:igneousStoneBrick:7>);
Groups.addVariation("ubcstonebricks", <UndergroundBiomes:metamorphicStoneBrick:7>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_igneous_stone:7>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_metamorphic_stone:7>);
Groups.addVariation("cavebiomesmossystone", <CaveBiomes:mossy_sedimentary_stone:7>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_igneous_cobblestone:7>);
Groups.addVariation("mossy_cobblestone", <CaveBiomes:mossy_metamorphic_cobblestone:7>);

Groups.addVariation("ubcsmoothstone", <ProjRed|Exploration:projectred.exploration.stone:3>);
Groups.addVariation("cobblestone", <ProjRed|Exploration:projectred.exploration.stone:2>);
Groups.addVariation("ubcstonebricks", <ProjRed|Exploration:projectred.exploration.stone:4>);

Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:0>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:1>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:2>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:3>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:4>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:5>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:6>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:7>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:8>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:9>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:10>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:11>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:12>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:13>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:14>);
Groups.addVariation("aspballoon", <ArchimedesShipsPlus:balloon:15>);

Groups.addVariation("bopleaves", <BiomesOPlenty:leaves1:0>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves1:1>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves1:2>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves1:3>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves2:0>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves2:1>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves2:2>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves2:3>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves3:0>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves3:1>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves3:2>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves3:3>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves4:0>);
Groups.addVariation("bopleaves", <BiomesOPlenty:leaves4:1>);
Groups.addVariation("bopleaves", <BiomesOPlenty:petals:0>);
Groups.addVariation("bopleaves", <BiomesOPlenty:petals:1>);

Groups.addVariation("blockruby", <BiomesOPlenty:gemOre:3>);
Groups.addVariation("blockruby", <ProjRed|Exploration:projectred.exploration.stone:5>);
Groups.addVariation("blocksapphire", <BiomesOPlenty:gemOre:13>);
Groups.addVariation("blocksapphire", <ProjRed|Exploration:projectred.exploration.stone:6>);
Groups.addVariation("blockperidot", <BiomesOPlenty:gemOre:5>);
Groups.addVariation("blockperidot", <ProjRed|Exploration:projectred.exploration.stone:7>);

Groups.addVariation("botaniapetal", <Botania:petalBlock:0>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:1>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:2>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:3>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:4>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:5>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:6>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:7>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:8>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:9>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:10>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:11>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:12>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:13>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:14>);
Groups.addVariation("botaniapetal", <Botania:petalBlock:15>);

Groups.addVariation("obsidian", <Thaumcraft:blockCosmeticSolid:1>);

Groups.addVariation("blockreed", <Botania:reedBlock:0>);
Groups.addVariation("blockreed", <DCsAppleMilk:defeatedcrow.VegiBag:5>);

Groups.addVariation("blockcoalcoke", <ImmersiveEngineering:stoneDecoration:3>);
Groups.addVariation("blockcoalcoke", <Railcraft:cube:0>);

Groups.addVariation("blockcharcoal", <GardenStuff:stone_block:0>);
Groups.addVariation("blockcharcoal", <Mekanism:BasicBlock:3>);

Groups.addVariation("azulejo", <Botania:customBrick:4>);
Groups.addVariation("azulejo", <Botania:customBrick:5>);
Groups.addVariation("azulejo", <Botania:customBrick:6>);
Groups.addVariation("azulejo", <Botania:customBrick:7>);
Groups.addVariation("azulejo", <Botania:customBrick:8>);
Groups.addVariation("azulejo", <Botania:customBrick:9>);
Groups.addVariation("azulejo", <Botania:customBrick:10>);
Groups.addVariation("azulejo", <Botania:customBrick:11>);
Groups.addVariation("azulejo", <Botania:customBrick:12>);
Groups.addVariation("azulejo", <Botania:customBrick:13>);
Groups.addVariation("azulejo", <Botania:customBrick:14>);
Groups.addVariation("azulejo", <Botania:customBrick:15>);

Groups.addVariation("biomestone", <Botania:biomeStoneA:0>);
Groups.addVariation("biomestone", <Botania:biomeStoneA:1>);
Groups.addVariation("biomestone", <Botania:biomeStoneA:2>);
Groups.addVariation("biomestone", <Botania:biomeStoneA:3>);
Groups.addVariation("biomestone", <Botania:biomeStoneA:4>);
Groups.addVariation("biomestone", <Botania:biomeStoneA:5>);
Groups.addVariation("biomestone", <Botania:biomeStoneA:6>);
Groups.addVariation("biomestone", <Botania:biomeStoneA:7>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:0>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:1>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:2>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:3>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:4>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:5>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:6>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:7>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:8>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:9>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:10>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:11>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:12>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:13>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:14>);
Groups.addVariation("biomestone", <Botania:biomeStoneB:15>);

Groups.addVariation("biomecobblestone", <Botania:biomeStoneA:8>);
Groups.addVariation("biomecobblestone", <Botania:biomeStoneA:9>);
Groups.addVariation("biomecobblestone", <Botania:biomeStoneA:10>);
Groups.addVariation("biomecobblestone", <Botania:biomeStoneA:11>);
Groups.addVariation("biomecobblestone", <Botania:biomeStoneA:12>);
Groups.addVariation("biomecobblestone", <Botania:biomeStoneA:13>);
Groups.addVariation("biomecobblestone", <Botania:biomeStoneA:14>);
Groups.addVariation("biomecobblestone", <Botania:biomeStoneA:15>);

Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:0>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:1>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:2>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:3>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:4>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:5>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:6>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:7>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:8>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:9>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:10>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:11>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:12>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:13>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:14>);
Groups.addVariation("largeflowerpot", <GardenContainers:large_pot_colored:15>);

Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:0>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:1>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:2>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:3>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:4>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:5>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:6>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:7>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:8>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:9>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:10>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:11>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:12>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:13>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:14>);
Groups.addVariation("mediumflowerpot", <GardenContainers:medium_pot_colored:15>);

/* Doesn't work
Groups.addVariation("decorativelantern", <GardenStuff:lantern:0>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:1>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:2>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:3>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:4>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:5>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:6>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:7>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:8>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:9>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:10>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:11>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:12>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:13>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:14>.withTag({glass: 1 as byte}));
Groups.addVariation("decorativelantern", <GardenStuff:lantern:15>.withTag({glass: 1 as byte}));*/

Groups.addVariation("wroughtironfence", <GardenStuff:fence:0>);
Groups.addVariation("wroughtironfence", <GardenStuff:fence:1>);
Groups.addVariation("wroughtironfence", <GardenStuff:fence:2>);
Groups.addVariation("wroughtironfence", <GardenStuff:fence:3>);

Groups.addVariation("blocknickel", <ImmersiveEngineering:storage:4>);
Groups.addVariation("blocknickel", <ThermalFoundation:Storage:4>);

Groups.addVariation("blockelectrum", <ImmersiveEngineering:storage:6>);
Groups.addVariation("blockelectrum", <ThermalFoundation:Storage:7>);

Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:0>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:1>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:2>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:3>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:4>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:5>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:6>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:7>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:8>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:9>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:10>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:11>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:12>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:13>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:14>);
Groups.addVariation("mpglowingice", <MorePlanet:glowing_ice_stone:15>);

//Groups.addGroup("projredlamp");>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:0>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:1>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:2>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:3>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:4>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:5>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:6>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:7>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:8>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:9>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:10>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:11>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:12>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:13>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:14>);
Groups.addVariation("projredlamp", <ProjRed|Illumination:projectred.illumination.lamp:15>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:16>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:17>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:18>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:19>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:20>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:21>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:22>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:23>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:24>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:25>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:26>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:27>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:28>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:29>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:30>);
Groups.addVariation("projredinvlamp", <ProjRed|Illumination:projectred.illumination.lamp:31>);

//Groups.addGroup("projredlantern");
Groups.addVariation("projredlantern", <ProjRed|Illumination:projectred.illumination.lantern:0>);
//Groups.addGroup("projredinvlamp");
Groups.addVariation("projredlantern", <ProjRed|Illumination:projectred.illumination.lantern.inv:0>);
//Groups.addGroup("projredfixture");
//fixture
//Groups.addGroup("projredinvfixture");
//fixture.inv
//Groups.addGroup("projredfalloutlight");
//cagelamp
//Groups.addGroup("projredinvfalloutlight");
//cagelamp.inv
//Groups.addGroup("projredcagelamp");
//cagelamp2
//Groups.addGroup("projredinvcagelamp");
//cagelamp2.inv
//Groups.addGroup("projredbutton");
//lightbutton
//Groups.addGroup("projredinvbutton");
//flightbutton
//Groups.addGroup("projredinsulatedwire");
Groups.addVariation("projredinsulatedwire", <ProjRed|Transmission:projectred.transmission.wire:0>);
//Groups.addGroup("projredbundledcable");
Groups.addVariation("projredinsulatedwire", <ProjRed|Transmission:projectred.transmission.wire:18>);
Groups.addVariation("projredbundledcable", <ProjRed|Transmission:projectred.transmission.wire:33>);
//Groups.addGroup("projredframedinsulatedwire");
Groups.addVariation("projredframedinsulatedwire", <ProjRed|Transmission:projectred.transmission.framewire:1>);
Groups.addVariation("projredframedinsulatedwire", <ProjRed|Transmission:projectred.transmission.framewire:16>);
//Groups.addGroup("mfrstainedglass");
//Groups.addGroup("mfrstainedglasspane");


//Groups.addVariation("jaffaslamps", <Jaffas-Technic:tile.jaffas.decoLamp:*>);