/*//Removing from ore dict
val cinnabar = <ore:oreCinnabar>;
cinnabar.remove(<ubcores:igneous_blockCustomOre.6>);
cinnabar.remove(<ubcores:sedimentary_blockCustomOre.7>);
cinnabar.remove(<ubcores:sedimentary_blockCustomOre.2>);
cinnabar.remove(<ubcores:metamorphic_blockCustomOre.4>);
cinnabar.remove(<ubcores:sedimentary_blockCustomOre.3>);
cinnabar.remove(<ubcores:metamorphic_blockCustomOre.3>);
cinnabar.remove(<ubcores:igneous_blockCustomOre.7>);
cinnabar.remove(<ubcores:sedimentary_blockCustomOre.6>);
cinnabar.remove(<ubcores:metamorphic_blockCustomOre.5>);
cinnabar.remove(<ubcores:metamorphic_blockCustomOre.2>);
cinnabar.remove(<ubcores:metamorphic_blockCustomOre.6>);
cinnabar.remove(<ubcores:sedimentary_blockCustomOre.1>);
cinnabar.remove(<ubcores:igneous_blockCustomOre.3>);
cinnabar.remove(<ubcores:igneous_blockCustomOre.1>);
cinnabar.remove(<ubcores:igneous_blockCustomOre.5>);
cinnabar.remove(<ubcores:sedimentary_blockCustomOre.5>);
cinnabar.remove(<ubcores:igneous_blockCustomOre.4>);
cinnabar.remove(<ubcores:metamorphic_blockCustomOre.7>);
cinnabar.remove(<ubcores:igneous_blockCustomOre.2>);
cinnabar.remove(<ubcores:metamorphic_blockCustomOre.1>);
cinnabar.remove(<ubcores:sedimentary_blockCustomOre.4>);

//Adding to ore dict
// Big Reactors
val uranium = <ore:oreUranium>;
uranium.add(<BigReactors:YelloriteOre>);

//Standard UBC
// Redstone
val r = <ore:oreRedstone>;
r.add(<UndergroundBiomes:igneous_oreRedstone:1>);
r.add(<UndergroundBiomes:igneous_oreRedstone:2>);
r.add(<UndergroundBiomes:igneous_oreRedstone:3>);
r.add(<UndergroundBiomes:igneous_oreRedstone:4>);
r.add(<UndergroundBiomes:igneous_oreRedstone:5>);
r.add(<UndergroundBiomes:igneous_oreRedstone:6>);
r.add(<UndergroundBiomes:igneous_oreRedstone:7>);
r.add(<UndergroundBiomes:metamorphic_oreRedstone:1>);
r.add(<UndergroundBiomes:metamorphic_oreRedstone:2>);
r.add(<UndergroundBiomes:metamorphic_oreRedstone:3>);
r.add(<UndergroundBiomes:metamorphic_oreRedstone:4>);
r.add(<UndergroundBiomes:metamorphic_oreRedstone:5>);
r.add(<UndergroundBiomes:metamorphic_oreRedstone:6>);
r.add(<UndergroundBiomes:metamorphic_oreRedstone:7>);
r.add(<UndergroundBiomes:sedimentary_oreRedstone:1>);
r.add(<UndergroundBiomes:sedimentary_oreRedstone:2>);
r.add(<UndergroundBiomes:sedimentary_oreRedstone:3>);
r.add(<UndergroundBiomes:sedimentary_oreRedstone:4>);
r.add(<UndergroundBiomes:sedimentary_oreRedstone:5>);
r.add(<UndergroundBiomes:sedimentary_oreRedstone:6>);
r.add(<UndergroundBiomes:sedimentary_oreRedstone:7>);
// Coal
val c = <ore:oreCoal>;
c.add(<UndergroundBiomes:igneous_oreCoal:1>);
c.add(<UndergroundBiomes:igneous_oreCoal:2>);
c.add(<UndergroundBiomes:igneous_oreCoal:3>);
c.add(<UndergroundBiomes:igneous_oreCoal:4>);
c.add(<UndergroundBiomes:igneous_oreCoal:5>);
c.add(<UndergroundBiomes:igneous_oreCoal:6>);
c.add(<UndergroundBiomes:igneous_oreCoal:7>);
c.add(<UndergroundBiomes:metamorphic_oreCoal:1>);
c.add(<UndergroundBiomes:metamorphic_oreCoal:2>);
c.add(<UndergroundBiomes:metamorphic_oreCoal:3>);
c.add(<UndergroundBiomes:metamorphic_oreCoal:4>);
c.add(<UndergroundBiomes:metamorphic_oreCoal:5>);
c.add(<UndergroundBiomes:metamorphic_oreCoal:6>);
c.add(<UndergroundBiomes:metamorphic_oreCoal:7>);
c.add(<UndergroundBiomes:sedimentary_oreCoal:1>);
c.add(<UndergroundBiomes:sedimentary_oreCoal:2>);
c.add(<UndergroundBiomes:sedimentary_oreCoal:3>);
c.add(<UndergroundBiomes:sedimentary_oreCoal:4>);
c.add(<UndergroundBiomes:sedimentary_oreCoal:5>);
c.add(<UndergroundBiomes:sedimentary_oreCoal:6>);
c.add(<UndergroundBiomes:sedimentary_oreCoal:7>);

// Diamond
val d = <ore:oreDiamond>;
d.add(<UndergroundBiomes:igneous_oreDiamond:1>);
d.add(<UndergroundBiomes:igneous_oreDiamond:2>);
d.add(<UndergroundBiomes:igneous_oreDiamond:3>);
d.add(<UndergroundBiomes:igneous_oreDiamond:4>);
d.add(<UndergroundBiomes:igneous_oreDiamond:5>);
d.add(<UndergroundBiomes:igneous_oreDiamond:6>);
d.add(<UndergroundBiomes:igneous_oreDiamond:7>);
d.add(<UndergroundBiomes:metamorphic_oreDiamond:1>);
d.add(<UndergroundBiomes:metamorphic_oreDiamond:2>);
d.add(<UndergroundBiomes:metamorphic_oreDiamond:3>);
d.add(<UndergroundBiomes:metamorphic_oreDiamond:4>);
d.add(<UndergroundBiomes:metamorphic_oreDiamond:5>);
d.add(<UndergroundBiomes:metamorphic_oreDiamond:6>);
d.add(<UndergroundBiomes:metamorphic_oreDiamond:7>);
d.add(<UndergroundBiomes:sedimentary_oreDiamond:1>);
d.add(<UndergroundBiomes:sedimentary_oreDiamond:2>);
d.add(<UndergroundBiomes:sedimentary_oreDiamond:3>);
d.add(<UndergroundBiomes:sedimentary_oreDiamond:4>);
d.add(<UndergroundBiomes:sedimentary_oreDiamond:5>);
d.add(<UndergroundBiomes:sedimentary_oreDiamond:6>);
d.add(<UndergroundBiomes:sedimentary_oreDiamond:7>);

// Diamond
val lapis = <ore:oreLapis>;
lapis.add(<UndergroundBiomes:igneous_oreLapis:1>);
lapis.add(<UndergroundBiomes:igneous_oreLapis:2>);
lapis.add(<UndergroundBiomes:igneous_oreLapis:3>);
lapis.add(<UndergroundBiomes:igneous_oreLapis:4>);
lapis.add(<UndergroundBiomes:igneous_oreLapis:5>);
lapis.add(<UndergroundBiomes:igneous_oreLapis:6>);
lapis.add(<UndergroundBiomes:igneous_oreLapis:7>);
lapis.add(<UndergroundBiomes:metamorphic_oreLapis:1>);
lapis.add(<UndergroundBiomes:metamorphic_oreLapis:2>);
lapis.add(<UndergroundBiomes:metamorphic_oreLapis:3>);
lapis.add(<UndergroundBiomes:metamorphic_oreLapis:4>);
lapis.add(<UndergroundBiomes:metamorphic_oreLapis:5>);
lapis.add(<UndergroundBiomes:metamorphic_oreLapis:6>);
lapis.add(<UndergroundBiomes:metamorphic_oreLapis:7>);
lapis.add(<UndergroundBiomes:sedimentary_oreLapis:1>);
lapis.add(<UndergroundBiomes:sedimentary_oreLapis:2>);
lapis.add(<UndergroundBiomes:sedimentary_oreLapis:3>);
lapis.add(<UndergroundBiomes:sedimentary_oreLapis:4>);
lapis.add(<UndergroundBiomes:sedimentary_oreLapis:5>);
lapis.add(<UndergroundBiomes:sedimentary_oreLapis:6>);
lapis.add(<UndergroundBiomes:sedimentary_oreLapis:7>);

// Emerald
val emerald = <ore:oreEmerald>;
emerald.add(<UndergroundBiomes:igneous_oreEmerald:1>);
emerald.add(<UndergroundBiomes:igneous_oreEmerald:2>);
emerald.add(<UndergroundBiomes:igneous_oreEmerald:3>);
emerald.add(<UndergroundBiomes:igneous_oreEmerald:4>);
emerald.add(<UndergroundBiomes:igneous_oreEmerald:5>);
emerald.add(<UndergroundBiomes:igneous_oreEmerald:6>);
emerald.add(<UndergroundBiomes:igneous_oreEmerald:7>);
emerald.add(<UndergroundBiomes:metamorphic_oreEmerald:1>);
emerald.add(<UndergroundBiomes:metamorphic_oreEmerald:2>);
emerald.add(<UndergroundBiomes:metamorphic_oreEmerald:3>);
emerald.add(<UndergroundBiomes:metamorphic_oreEmerald:4>);
emerald.add(<UndergroundBiomes:metamorphic_oreEmerald:5>);
emerald.add(<UndergroundBiomes:metamorphic_oreEmerald:6>);
emerald.add(<UndergroundBiomes:metamorphic_oreEmerald:7>);
emerald.add(<UndergroundBiomes:sedimentary_oreEmerald:1>);
emerald.add(<UndergroundBiomes:sedimentary_oreEmerald:2>);
emerald.add(<UndergroundBiomes:sedimentary_oreEmerald:3>);
emerald.add(<UndergroundBiomes:sedimentary_oreEmerald:4>);
emerald.add(<UndergroundBiomes:sedimentary_oreEmerald:5>);
emerald.add(<UndergroundBiomes:sedimentary_oreEmerald:6>);
emerald.add(<UndergroundBiomes:sedimentary_oreEmerald:7>);

// Gold
val gold = <ore:oreGold>;
gold.add(<UndergroundBiomes:igneous_oreGold:1>);
gold.add(<UndergroundBiomes:igneous_oreGold:2>);
gold.add(<UndergroundBiomes:igneous_oreGold:3>);
gold.add(<UndergroundBiomes:igneous_oreGold:4>);
gold.add(<UndergroundBiomes:igneous_oreGold:5>);
gold.add(<UndergroundBiomes:igneous_oreGold:6>);
gold.add(<UndergroundBiomes:igneous_oreGold:7>);
gold.add(<UndergroundBiomes:metamorphic_oreGold:1>);
gold.add(<UndergroundBiomes:metamorphic_oreGold:2>);
gold.add(<UndergroundBiomes:metamorphic_oreGold:3>);
gold.add(<UndergroundBiomes:metamorphic_oreGold:4>);
gold.add(<UndergroundBiomes:metamorphic_oreGold:5>);
gold.add(<UndergroundBiomes:metamorphic_oreGold:6>);
gold.add(<UndergroundBiomes:metamorphic_oreGold:7>);
gold.add(<UndergroundBiomes:sedimentary_oreGold:1>);
gold.add(<UndergroundBiomes:sedimentary_oreGold:2>);
gold.add(<UndergroundBiomes:sedimentary_oreGold:3>);
gold.add(<UndergroundBiomes:sedimentary_oreGold:4>);
gold.add(<UndergroundBiomes:sedimentary_oreGold:5>);
gold.add(<UndergroundBiomes:sedimentary_oreGold:6>);
gold.add(<UndergroundBiomes:sedimentary_oreGold:7>);

// Aluminum
val aluminum = <ore:oreAluminum>;
aluminum.add(<UndergroundBiomes:igneous_tconstruct.stoneore.5>);
aluminum.add(<UndergroundBiomes:igneous_tconstruct.stoneore.5:1>);
aluminum.add(<UndergroundBiomes:igneous_tconstruct.stoneore.5:2>);
aluminum.add(<UndergroundBiomes:igneous_tconstruct.stoneore.5:3>);
aluminum.add(<UndergroundBiomes:igneous_tconstruct.stoneore.5:4>);
aluminum.add(<UndergroundBiomes:igneous_tconstruct.stoneore.5:5>);
aluminum.add(<UndergroundBiomes:igneous_tconstruct.stoneore.5:6>);
aluminum.add(<UndergroundBiomes:igneous_tconstruct.stoneore.5:7>);
aluminum.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.5>);
aluminum.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.5:1>);
aluminum.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.5:2>);
aluminum.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.5:3>);
aluminum.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.5:4>);
aluminum.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.5:5>);
aluminum.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.5:6>);
aluminum.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.5:7>);
aluminum.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.5>);
aluminum.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.5:1>);
aluminum.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.5:2>);
aluminum.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.5:3>);
aluminum.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.5:4>);
aluminum.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.5:5>);
aluminum.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.5:6>);
aluminum.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.5:7>);

// Iron
val iron = <ore:oreIron>;
iron.add(<UndergroundBiomes:igneous_oreIron:1>);
iron.add(<UndergroundBiomes:igneous_oreIron:2>);
iron.add(<UndergroundBiomes:igneous_oreIron:3>);
iron.add(<UndergroundBiomes:igneous_oreIron:4>);
iron.add(<UndergroundBiomes:igneous_oreIron:5>);
iron.add(<UndergroundBiomes:igneous_oreIron:6>);
iron.add(<UndergroundBiomes:igneous_oreIron:7>);
iron.add(<UndergroundBiomes:metamorphic_oreIron:1>);
iron.add(<UndergroundBiomes:metamorphic_oreIron:2>);
iron.add(<UndergroundBiomes:metamorphic_oreIron:3>);
iron.add(<UndergroundBiomes:metamorphic_oreIron:4>);
iron.add(<UndergroundBiomes:metamorphic_oreIron:5>);
iron.add(<UndergroundBiomes:metamorphic_oreIron:6>);
iron.add(<UndergroundBiomes:metamorphic_oreIron:7>);
iron.add(<UndergroundBiomes:sedimentary_oreIron:1>);
iron.add(<UndergroundBiomes:sedimentary_oreIron:2>);
iron.add(<UndergroundBiomes:sedimentary_oreIron:3>);
iron.add(<UndergroundBiomes:sedimentary_oreIron:4>);
iron.add(<UndergroundBiomes:sedimentary_oreIron:5>);
iron.add(<UndergroundBiomes:sedimentary_oreIron:6>);
iron.add(<UndergroundBiomes:sedimentary_oreIron:7>);

// Copper
val copper = <ore:oreCopper>;
copper.add(<UndergroundBiomes:igneous_tconstruct.stoneore.3>);
copper.add(<UndergroundBiomes:igneous_tconstruct.stoneore.3:1>);
copper.add(<UndergroundBiomes:igneous_tconstruct.stoneore.3:2>);
copper.add(<UndergroundBiomes:igneous_tconstruct.stoneore.3:3>);
copper.add(<UndergroundBiomes:igneous_tconstruct.stoneore.3:4>);
copper.add(<UndergroundBiomes:igneous_tconstruct.stoneore.3:5>);
copper.add(<UndergroundBiomes:igneous_tconstruct.stoneore.3:6>);
copper.add(<UndergroundBiomes:igneous_tconstruct.stoneore.3:7>);
copper.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.3>);
copper.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.3:1>);
copper.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.3:2>);
copper.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.3:3>);
copper.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.3:4>);
copper.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.3:5>);
copper.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.3:6>);
copper.add(<UndergroundBiomes:metamorphic_tconstruct.stoneore.3:7>);
copper.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.3>);
copper.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.3:1>);
copper.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.3:2>);
copper.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.3:3>);
copper.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.3:4>);
copper.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.3:5>);
copper.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.3:6>);
copper.add(<UndergroundBiomes:sedimentary_tconstruct.stoneore.3:7>);
//UBC Ore Registrar

// Tin
val tin = <ore:oreTin>;
tin.add(<ubcores:igneous_thermalfoundation.ore.1>);
tin.add(<ubcores:igneous_thermalfoundation.ore.1:1>);
tin.add(<ubcores:igneous_thermalfoundation.ore.1:2>);
tin.add(<ubcores:igneous_thermalfoundation.ore.1:3>);
tin.add(<ubcores:igneous_thermalfoundation.ore.1:4>);
tin.add(<ubcores:igneous_thermalfoundation.ore.1:5>);
tin.add(<ubcores:igneous_thermalfoundation.ore.1:6>);
tin.add(<ubcores:igneous_thermalfoundation.ore.1:7>);
tin.add(<ubcores:metamorphic_thermalfoundation.ore.1>);
tin.add(<ubcores:metamorphic_thermalfoundation.ore.1:1>);
tin.add(<ubcores:metamorphic_thermalfoundation.ore.1:2>);
tin.add(<ubcores:metamorphic_thermalfoundation.ore.1:3>);
tin.add(<ubcores:metamorphic_thermalfoundation.ore.1:4>);
tin.add(<ubcores:metamorphic_thermalfoundation.ore.1:5>);
tin.add(<ubcores:metamorphic_thermalfoundation.ore.1:6>);
tin.add(<ubcores:metamorphic_thermalfoundation.ore.1:7>);
tin.add(<ubcores:sedimentary_thermalfoundation.ore.1>);
tin.add(<ubcores:sedimentary_thermalfoundation.ore.1:1>);
tin.add(<ubcores:sedimentary_thermalfoundation.ore.1:2>);
tin.add(<ubcores:sedimentary_thermalfoundation.ore.1:3>);
tin.add(<ubcores:sedimentary_thermalfoundation.ore.1:4>);
tin.add(<ubcores:sedimentary_thermalfoundation.ore.1:5>);
tin.add(<ubcores:sedimentary_thermalfoundation.ore.1:6>);
tin.add(<ubcores:sedimentary_thermalfoundation.ore.1:7>);
copper.remove(<ubcores:igneous_thermalfoundation.ore.1>);
copper.remove(<ubcores:metamorphic_thermalfoundation.ore.1>);
copper.remove(<ubcores:sedimentary_thermalfoundation.ore.1>);

// Nickel/Ferrous
val ferrous = <ore:oreNickel>;
ferrous.add(<ubcores:igneous_thermalfoundation.ore.4>);
ferrous.add(<ubcores:igneous_thermalfoundation.ore.4:1>);
ferrous.add(<ubcores:igneous_thermalfoundation.ore.4:2>);
ferrous.add(<ubcores:igneous_thermalfoundation.ore.4:3>);
ferrous.add(<ubcores:igneous_thermalfoundation.ore.4:4>);
ferrous.add(<ubcores:igneous_thermalfoundation.ore.4:5>);
ferrous.add(<ubcores:igneous_thermalfoundation.ore.4:6>);
ferrous.add(<ubcores:igneous_thermalfoundation.ore.4:7>);
ferrous.add(<ubcores:metamorphic_thermalfoundation.ore.4>);
ferrous.add(<ubcores:metamorphic_thermalfoundation.ore.4:1>);
ferrous.add(<ubcores:metamorphic_thermalfoundation.ore.4:2>);
ferrous.add(<ubcores:metamorphic_thermalfoundation.ore.4:3>);
ferrous.add(<ubcores:metamorphic_thermalfoundation.ore.4:4>);
ferrous.add(<ubcores:metamorphic_thermalfoundation.ore.4:5>);
ferrous.add(<ubcores:metamorphic_thermalfoundation.ore.4:6>);
ferrous.add(<ubcores:metamorphic_thermalfoundation.ore.4:7>);
ferrous.add(<ubcores:sedimentary_thermalfoundation.ore.4>);
ferrous.add(<ubcores:sedimentary_thermalfoundation.ore.4:1>);
ferrous.add(<ubcores:sedimentary_thermalfoundation.ore.4:2>);
ferrous.add(<ubcores:sedimentary_thermalfoundation.ore.4:3>);
ferrous.add(<ubcores:sedimentary_thermalfoundation.ore.4:4>);
ferrous.add(<ubcores:sedimentary_thermalfoundation.ore.4:5>);
ferrous.add(<ubcores:sedimentary_thermalfoundation.ore.4:6>);
ferrous.add(<ubcores:sedimentary_thermalfoundation.ore.4:7>);
copper.remove(<ubcores:igneous_thermalfoundation.ore.4>);
copper.remove(<ubcores:metamorphic_thermalfoundation.ore.4>);
copper.remove(<ubcores:sedimentary_thermalfoundation.ore.4>);

// Shiny/Platinum
val shiny = <ore:orePlatinum>;
shiny.add(<ubcores:igneous_thermalfoundation.ore.5>);
shiny.add(<ubcores:igneous_thermalfoundation.ore.5:1>);
shiny.add(<ubcores:igneous_thermalfoundation.ore.5:2>);
shiny.add(<ubcores:igneous_thermalfoundation.ore.5:3>);
shiny.add(<ubcores:igneous_thermalfoundation.ore.5:4>);
shiny.add(<ubcores:igneous_thermalfoundation.ore.5:5>);
shiny.add(<ubcores:igneous_thermalfoundation.ore.5:6>);
shiny.add(<ubcores:igneous_thermalfoundation.ore.5:7>);
shiny.add(<ubcores:metamorphic_thermalfoundation.ore.5>);
shiny.add(<ubcores:metamorphic_thermalfoundation.ore.5:1>);
shiny.add(<ubcores:metamorphic_thermalfoundation.ore.5:2>);
shiny.add(<ubcores:metamorphic_thermalfoundation.ore.5:3>);
shiny.add(<ubcores:metamorphic_thermalfoundation.ore.5:4>);
shiny.add(<ubcores:metamorphic_thermalfoundation.ore.5:5>);
shiny.add(<ubcores:metamorphic_thermalfoundation.ore.5:6>);
shiny.add(<ubcores:metamorphic_thermalfoundation.ore.5:7>);
shiny.add(<ubcores:sedimentary_thermalfoundation.ore.5>);
shiny.add(<ubcores:sedimentary_thermalfoundation.ore.5:1>);
shiny.add(<ubcores:sedimentary_thermalfoundation.ore.5:2>);
shiny.add(<ubcores:sedimentary_thermalfoundation.ore.5:3>);
shiny.add(<ubcores:sedimentary_thermalfoundation.ore.5:4>);
shiny.add(<ubcores:sedimentary_thermalfoundation.ore.5:5>);
shiny.add(<ubcores:sedimentary_thermalfoundation.ore.5:6>);
shiny.add(<ubcores:sedimentary_thermalfoundation.ore.5:7>);
copper.remove(<ubcores:igneous_thermalfoundation.ore.5>);
copper.remove(<ubcores:metamorphic_thermalfoundation.ore.5>);
copper.remove(<ubcores:sedimentary_thermalfoundation.ore.5>);

// Silver
val silver = <ore:oreSilver>;
silver.add(<ubcores:igneous_thermalfoundation.ore.2>);
silver.add(<ubcores:igneous_thermalfoundation.ore.2:1>);
silver.add(<ubcores:igneous_thermalfoundation.ore.2:2>);
silver.add(<ubcores:igneous_thermalfoundation.ore.2:3>);
silver.add(<ubcores:igneous_thermalfoundation.ore.2:4>);
silver.add(<ubcores:igneous_thermalfoundation.ore.2:5>);
silver.add(<ubcores:igneous_thermalfoundation.ore.2:6>);
silver.add(<ubcores:igneous_thermalfoundation.ore.2:7>);
silver.add(<ubcores:metamorphic_thermalfoundation.ore.2>);
silver.add(<ubcores:metamorphic_thermalfoundation.ore.2:1>);
silver.add(<ubcores:metamorphic_thermalfoundation.ore.2:2>);
silver.add(<ubcores:metamorphic_thermalfoundation.ore.2:3>);
silver.add(<ubcores:metamorphic_thermalfoundation.ore.2:4>);
silver.add(<ubcores:metamorphic_thermalfoundation.ore.2:5>);
silver.add(<ubcores:metamorphic_thermalfoundation.ore.2:6>);
silver.add(<ubcores:metamorphic_thermalfoundation.ore.2:7>);
silver.add(<ubcores:sedimentary_thermalfoundation.ore.2>);
silver.add(<ubcores:sedimentary_thermalfoundation.ore.2:1>);
silver.add(<ubcores:sedimentary_thermalfoundation.ore.2:2>);
silver.add(<ubcores:sedimentary_thermalfoundation.ore.2:3>);
silver.add(<ubcores:sedimentary_thermalfoundation.ore.2:4>);
silver.add(<ubcores:sedimentary_thermalfoundation.ore.2:5>);
silver.add(<ubcores:sedimentary_thermalfoundation.ore.2:6>);
silver.add(<ubcores:sedimentary_thermalfoundation.ore.2:7>);
copper.remove(<ubcores:igneous_thermalfoundation.ore.2>);
copper.remove(<ubcores:metamorphic_thermalfoundation.ore.2>);
copper.remove(<ubcores:sedimentary_thermalfoundation.ore.2>);

// Lead
val lead = <ore:oreLead>;
lead.add(<ubcores:igneous_thermalfoundation.ore.3>);
lead.add(<ubcores:igneous_thermalfoundation.ore.3:1>);
lead.add(<ubcores:igneous_thermalfoundation.ore.3:2>);
lead.add(<ubcores:igneous_thermalfoundation.ore.3:3>);
lead.add(<ubcores:igneous_thermalfoundation.ore.3:4>);
lead.add(<ubcores:igneous_thermalfoundation.ore.3:5>);
lead.add(<ubcores:igneous_thermalfoundation.ore.3:6>);
lead.add(<ubcores:igneous_thermalfoundation.ore.3:7>);
lead.add(<ubcores:metamorphic_thermalfoundation.ore.3>);
lead.add(<ubcores:metamorphic_thermalfoundation.ore.3:1>);
lead.add(<ubcores:metamorphic_thermalfoundation.ore.3:2>);
lead.add(<ubcores:metamorphic_thermalfoundation.ore.3:3>);
lead.add(<ubcores:metamorphic_thermalfoundation.ore.3:4>);
lead.add(<ubcores:metamorphic_thermalfoundation.ore.3:5>);
lead.add(<ubcores:metamorphic_thermalfoundation.ore.3:6>);
lead.add(<ubcores:metamorphic_thermalfoundation.ore.3:7>);
lead.add(<ubcores:sedimentary_thermalfoundation.ore.3>);
lead.add(<ubcores:sedimentary_thermalfoundation.ore.3:1>);
lead.add(<ubcores:sedimentary_thermalfoundation.ore.3:2>);
lead.add(<ubcores:sedimentary_thermalfoundation.ore.3:3>);
lead.add(<ubcores:sedimentary_thermalfoundation.ore.3:4>);
lead.add(<ubcores:sedimentary_thermalfoundation.ore.3:5>);
lead.add(<ubcores:sedimentary_thermalfoundation.ore.3:6>);
lead.add(<ubcores:sedimentary_thermalfoundation.ore.3:7>);
copper.remove(<ubcores:igneous_thermalfoundation.ore.3>);
copper.remove(<ubcores:metamorphic_thermalfoundation.ore.3>);
copper.remove(<ubcores:sedimentary_thermalfoundation.ore.3>);

// Cinnabar
cinnabar.add(<ubcores:igneous_blockCustomOre:1>);
cinnabar.add(<ubcores:igneous_blockCustomOre:2>);
cinnabar.add(<ubcores:igneous_blockCustomOre:3>);
cinnabar.add(<ubcores:igneous_blockCustomOre:4>);
cinnabar.add(<ubcores:igneous_blockCustomOre:5>);
cinnabar.add(<ubcores:igneous_blockCustomOre:6>);
cinnabar.add(<ubcores:igneous_blockCustomOre:7>);
cinnabar.add(<ubcores:metamorphic_blockCustomOre:1>);
cinnabar.add(<ubcores:metamorphic_blockCustomOre:2>);
cinnabar.add(<ubcores:metamorphic_blockCustomOre:3>);
cinnabar.add(<ubcores:metamorphic_blockCustomOre:4>);
cinnabar.add(<ubcores:metamorphic_blockCustomOre:5>);
cinnabar.add(<ubcores:metamorphic_blockCustomOre:6>);
cinnabar.add(<ubcores:metamorphic_blockCustomOre:7>);
cinnabar.add(<ubcores:sedimentary_blockCustomOre:1>);
cinnabar.add(<ubcores:sedimentary_blockCustomOre:2>);
cinnabar.add(<ubcores:sedimentary_blockCustomOre:3>);
cinnabar.add(<ubcores:sedimentary_blockCustomOre:4>);
cinnabar.add(<ubcores:sedimentary_blockCustomOre:5>);
cinnabar.add(<ubcores:sedimentary_blockCustomOre:6>);
cinnabar.add(<ubcores:sedimentary_blockCustomOre:7>);

// Amber
val amber = <ore:oreAmber>;
amber.add(<ubcores:igneous_blockCustomOre.7>);
amber.add(<ubcores:igneous_blockCustomOre.7:1>);
amber.add(<ubcores:igneous_blockCustomOre.7:2>);
amber.add(<ubcores:igneous_blockCustomOre.7:3>);
amber.add(<ubcores:igneous_blockCustomOre.7:4>);
amber.add(<ubcores:igneous_blockCustomOre.7:5>);
amber.add(<ubcores:igneous_blockCustomOre.7:6>);
amber.add(<ubcores:igneous_blockCustomOre.7:7>);
amber.add(<ubcores:metamorphic_blockCustomOre.7>);
amber.add(<ubcores:metamorphic_blockCustomOre.7:1>);
amber.add(<ubcores:metamorphic_blockCustomOre.7:2>);
amber.add(<ubcores:metamorphic_blockCustomOre.7:3>);
amber.add(<ubcores:metamorphic_blockCustomOre.7:4>);
amber.add(<ubcores:metamorphic_blockCustomOre.7:5>);
amber.add(<ubcores:metamorphic_blockCustomOre.7:6>);
amber.add(<ubcores:metamorphic_blockCustomOre.7:7>);
amber.add(<ubcores:sedimentary_blockCustomOre.7>);
amber.add(<ubcores:sedimentary_blockCustomOre.7:1>);
amber.add(<ubcores:sedimentary_blockCustomOre.7:2>);
amber.add(<ubcores:sedimentary_blockCustomOre.7:3>);
amber.add(<ubcores:sedimentary_blockCustomOre.7:4>);
amber.add(<ubcores:sedimentary_blockCustomOre.7:5>);
amber.add(<ubcores:sedimentary_blockCustomOre.7:6>);
amber.add(<ubcores:sedimentary_blockCustomOre.7:7>);

// Ruby
val ruby = <ore:oreRuby>;
ruby.add(<ubcores:igneous_projectred.exploration.ore>);
ruby.add(<ubcores:igneous_projectred.exploration.ore:1>);
ruby.add(<ubcores:igneous_projectred.exploration.ore:2>);
ruby.add(<ubcores:igneous_projectred.exploration.ore:3>);
ruby.add(<ubcores:igneous_projectred.exploration.ore:4>);
ruby.add(<ubcores:igneous_projectred.exploration.ore:5>);
ruby.add(<ubcores:igneous_projectred.exploration.ore:6>);
ruby.add(<ubcores:igneous_projectred.exploration.ore:7>);
ruby.add(<ubcores:metamorphic_projectred.exploration.ore>);
ruby.add(<ubcores:metamorphic_projectred.exploration.ore:1>);
ruby.add(<ubcores:metamorphic_projectred.exploration.ore:2>);
ruby.add(<ubcores:metamorphic_projectred.exploration.ore:3>);
ruby.add(<ubcores:metamorphic_projectred.exploration.ore:4>);
ruby.add(<ubcores:metamorphic_projectred.exploration.ore:5>);
ruby.add(<ubcores:metamorphic_projectred.exploration.ore:6>);
ruby.add(<ubcores:metamorphic_projectred.exploration.ore:7>);
ruby.add(<ubcores:sedimentary_projectred.exploration.ore>);
ruby.add(<ubcores:sedimentary_projectred.exploration.ore:1>);
ruby.add(<ubcores:sedimentary_projectred.exploration.ore:2>);
ruby.add(<ubcores:sedimentary_projectred.exploration.ore:3>);
ruby.add(<ubcores:sedimentary_projectred.exploration.ore:4>);
ruby.add(<ubcores:sedimentary_projectred.exploration.ore:5>);
ruby.add(<ubcores:sedimentary_projectred.exploration.ore:6>);
ruby.add(<ubcores:sedimentary_projectred.exploration.ore:7>);*/